*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.overlay-color{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.logo{
    width: 50%;
}

nav#navbar{
    width: 50%;
}

.totop{
    font-size: 25px;
    background-color: #0078ff;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    display: none;
    position: fixed;
    bottom: 22px;
    right: 10px;
    cursor: pointer;
}

.banner{
    width: 100%;
    min-height: 100vh;
    
}

#Home{
    background: url(hero-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section.banner img{
    width: 100%;
}

header{
    width: 100%;
    position: absolute;
    padding: 10px;
    top: 0;
}

header h2{
    padding-left: 4em;
    color: #fff;
}

.nav-btn{
    display: none;
    color: #fff;
    text-align: center;
    padding-top: 3px;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}

nav.mobile{
    position: absolute;
    top: 6%;
    left: 43%;
    display: none;
}

nav.mobile ul{
    display: flex;
    flex-direction: column;
    padding-top: 10;
}

nav.mobile ul li{
    list-style: none;
    padding-left: 30px;
    padding-bottom: 20px;
}

nav.mobile ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: rgba(255, 255, 255, 0.644);
}

.banner-txt{
    left: 23%;
    text-align: center;
    position: absolute;
    top: 40%;
    color: white;
}

.banner-txt h1{
    text-transform: capitalize;
    font-size: 70px;
}

.banner-txt p{
    font-size: 32px;
    font-weight: 500;
}

#About{
    padding-top: 4em;
}

body{
    background-color: #f5f5f5;
}

.shadow{
    position: relative;
    background-color: #fff;
    padding: 3rem 1.25rem;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.box-shadow-full{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-image{
    margin-bottom: 2em;
    padding-left: 45px;
}

.about-image img{
    margin-left: 10px;
    border-radius: 5%;
    max-width: 100%;
    height: auto;
}

.title-s{
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}

.skill-mf{
    padding-left: 3em;
}

.skill-mf span{
    color: #4e4e4e;
}

.skill-mf .progress{
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

.title-box-2{
    margin-bottom: 3em;
}

.title-left{
    font-size: 2rem;
    position: relative;
}

.title-left::before{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}

.lead{
    font-size: 1.25rem;
    font-weight: 300;
}

#Services{
    padding-top: 3em;
}

.title-box{
    margin-bottom: 4em;
    text-align: center;
}

.title-a{
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitle-a{
    text-decoration: none;
    color: #4e4e4e;
}

.line-mf{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}

.service-box{
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}

.service-icon{
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.service-box .ico-circle{
    transition: 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.ico-circle{
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
}

.ico-circle:hover{
    background-color: #0078ff;
    color: white;
    box-shadow: 0 0 0 10px #e0dfdf;
}

.ico-circle i{
    line-height: 0;
    font-size: 40px;
}

.s-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
}

.paralax-mf {
    position: relative;
    background: url(counters-bg.jpg) no-repeat;
    padding: 8rem 0;
}

.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.counter-box {
    color: #fff;
    text-align: center;
    position: relative;
}

.counter-icon{
    margin-bottom: 2rem;
}

.counter-icon .ico-circle{
    padding: 15px;
    box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num{
    text-transform: uppercase;
}

p.counter.purecounter{
    font-size: 21px;
    font-weight: 600;
}

#Work{
    padding-top: 3em;
}

.work-box{
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}

.work-box a{
    color: #1e1e1e;
    text-decoration: none;
}

.work-img{
    display: block;
    overflow: hidden;
}

.work-img img{
    width: 100%;
    transition: 0.7s ease-in-out;

}

.work-img img:hover{
    transform: scale(1.2);
}

.work-content{
    padding: 2em 3% 1em 4%;
}

.w-title {
    font-size: 1.2rem;
}

.w-more {
    color: #4e4e4e;
    font-size: 0.8rem;
}

.w-category {
    color: #0078ff;
}

.w-like {
    font-size: 2.5rem;
    float: right;
}

.w-like a{
    text-decoration: none;
    color: #0078ff;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    width: 13%;
    object-fit: cover;
}

.testimonials{
    background: url(overlay-bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.testimonial-box {
    color: #fff;
    text-align: center;
}

.rounded-circle{
    border-radius: 50%;
}

.testimonial-text h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
}

.testimonial-text p{
    font-size: 1.25em;
    padding: 0 7em 1em 7em;
    font-weight: 300;
    
}

#Blog{
    padding-top: 3em;
}

.card{
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}

.card-img img{
    max-width: 100%;
    height: auto;
}

.card-body{
    position: relative;
}

.card-category-box{
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}

.card-category{
    display: inline-block;
    color: #fff;
    padding: 8px 22px 8px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
}

.card-category h6{
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}

.card-title{
    font-size: 1.3rem;
    margin-top: 0.6rem;
}

.card-des{
    color: #4e4e4e;
}

.avatar{
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
}

a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.post-author{
    display: inline-block;
}

.post-date{
    color: #4e4e4e;
    display: inline-block;
    float: right;
}

#Contact{
    margin-top: 4em;
    background: url(overlay-bg.jpg) no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer-paralax {
    padding: 4rem 0 0 0;
}

.contact-shad{
    padding: 3rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.title-box2 {
    margin-bottom: 3rem;
}

.title-box2 h5{
    font-size: 2rem;
    position: relative;
}

.title-box2 h5:before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}

.overlay-counter{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #0078ff;
}

.overlay-t{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #0078ff;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.php-email-form input, .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.php-email-form input {
    padding: 10px 15px;
}

.text-center {
    text-align: center!important;
}

.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}

.php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.button-rounded {
    border-radius: 5rem;
    font-size: 1.2rem;
    background: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

.list-ico {
    line-height: 2;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.list-ico span {
    color: #0078ff;
    margin-right: 10px;
}

.socials {
    padding: 1.5rem 0;
}

.socials ul li {
    display: inline-block;
}

.socials i{
    font-size: 1.2rem;
}

.socials .ico-circle{
    font-size: 1.2rem;
    border-radius: 50%;
    padding: 3px 6px 5px 6px;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}

footer {
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
}

footer .copyright {
    margin-bottom: 0.3rem;
}

footer .credits {
    margin-bottom: 0;
}

@media (max-width: 1023px){

.banner-txt{
    left: 15%;
    text-align: center;
    top: 40%;
    right: 18%;
}  
    
.about-image img {
    border-radius: 5%;
    max-width: 100%;
    height: auto;
}

.testimonial-text p{
    padding: 0 4em;
}

.nav-btn{
    display: block;
}

#navbar ul{
    display: none;
}

}

@media (max-width: 767px){

    .skill-mf {
        padding-left: 0em;
    }

    .about-image {
        padding-left: 0;
    }

    .counter-box {
        padding-top: 47px;
    }

    .testimonial-text p{
        padding: 0;
    }

    .title-box2 h5{
        padding-top: 25px;
    }

    header h2{
        padding-left: 2em;
    }

    nav.mobile {
        left: 36%;
        
    }

    nav.mobile ul li{
        list-style: none;
        padding-left: 30px;
        padding-bottom: 14px;
    }

    nav.mobile ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }

}











